<HTML>

<!-- Header -->
<HEAD>
<TITLE>GMet Forecasting System (Mesoscale domain, dx = 9 km)</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<meta name="robots" content="noindex,nofollow">

<!-- rhinoslider -->
<link type="text/css" rel="stylesheet" href="css/rhinoslider-1.05.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="js/rhinoslider-1.05.min.js"></script>
<script type="text/javascript" src="js/mousewheel.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('#slider1').rhinoslider({
effect: 'none',
showTime: 1000,
showCaptions: 'always'
});
$('#slider2').rhinoslider({
effect: 'none',
showTime: 1000,
showCaptions: 'always'
});
$('#slider3').rhinoslider({
effect: 'none',
showTime: 1000,
showCaptions: 'always'
});
$('#slider4').rhinoslider({
effect: 'none',
showTime: 1000,
showCaptions: 'always'
});
$('#slider5').rhinoslider({
effect: 'none',
showTime: 1000,
showCaptions: 'always'
});
$('#slider6').rhinoslider({
effect: 'none',
showTime: 1000,
showCaptions: 'always'
});
$('#slider7').rhinoslider({
effect: 'none',
showTime: 1000,
showCaptions: 'always'
});
$('#slider8').rhinoslider({
effect: 'none',
showTime: 1000,
showCaptions: 'always'
});
$('#slider9').rhinoslider({
effect: 'none',
showTime: 1000,
showCaptions: 'always'
});
$('#slider10').rhinoslider({
effect: 'none',
showTime: 1000,
showCaptions: 'always'
});
$('#slider11').rhinoslider({
effect: 'none',
showTime: 1000,
showCaptions: 'always'
});
});
</script>
<style type="text/css">
body { background-color:#FFFFFF; }
#slider1 {
width:884px;
height:1300px;
/*IE bugfix*/
padding:0;
margin:0;
}
#slider1 li { list-style:none; }
#slider2 {
width:884px;
height:1300px;
/*IE bugfix*/
padding:0;
margin:0;
}
#slider2 li { list-style:none; }
#slider3 {
width:884px;
height:1300px;
/*IE bugfix*/
padding:0;
margin:0;
}
#slider3 li { list-style:none; }
#slider4 {
width:884px;
height:1300px;
/*IE bugfix*/
padding:0;
margin:0;
}
#slider4 li { list-style:none; }
#slider5 {
width:884px;
height:1300px;
/*IE bugfix*/
padding:0;
margin:0;
}
#slider5 li { list-style:none; }
#slider6 {
width:884px;
height:1300px;
/*IE bugfix*/
padding:0;
margin:0;
}
#slider6 li { list-style:none; }
#slider7 {
width:884px;
height:1300px;
/*IE bugfix*/
padding:0;
margin:0;
}
#slider7 li { list-style:none; }
#slider8 {
width:884px;
height:1300px;
/*IE bugfix*/
padding:0;
margin:0;
}
#slider8 li { list-style:none; }
#slider9 {
width:884px;
height:1300px;
/*IE bugfix*/
padding:0;
margin:0;
}
#slider9 li { list-style:none; }
#slider10 {
width:884px;
height:1300px;
/*IE bugfix*/
padding:0;
margin:0;
}
#slider10 li { list-style:none; }
#slider11 {
width:884px;
height:1300px;
/*IE bugfix*/
padding:0;
margin:0;
}
#slider11 li { list-style:none; }
}
</style>
</HEAD>


<!--- body --->
<BODY BGCOLOR="#FFFFFF" TEXT="#101030" LINK="#101070"><br>
<FONT face="Arial">

<center>
GMet Forecasting System
</center>

<hr size="4" color="#999999" align="center" />
<br>


<center>
Forecast system starts at 00:05, 06:05, 12:05, and 18:05 (UTC)<br>
<br>

<hr size="2" color="#999999" align="center" />

<div id="page">
<b>Relative humidity [%] and Horizontal winds [kts] at the level of 925 hPa</b>
<br><br>
<ul id="slider1">
 <li><img src="rh925_001.png" alt="" /></li>
 <li><img src="rh925_002.png" alt="" /></li>
 <li><img src="rh925_003.png" alt="" /></li>
 <li><img src="rh925_004.png" alt="" /></li>
 <li><img src="rh925_005.png" alt="" /></li>
 <li><img src="rh925_006.png" alt="" /></li>
 <li><img src="rh925_007.png" alt="" /></li>
 <li><img src="rh925_008.png" alt="" /></li>
 <li><img src="rh925_009.png" alt="" /></li>
 <li><img src="rh925_010.png" alt="" /></li>
 <li><img src="rh925_011.png" alt="" /></li>
 <li><img src="rh925_012.png" alt="" /></li>
 <li><img src="rh925_013.png" alt="" /></li>
 <li><img src="rh925_014.png" alt="" /></li>
 <li><img src="rh925_015.png" alt="" /></li>
 <li><img src="rh925_016.png" alt="" /></li>
 <li><img src="rh925_017.png" alt="" /></li>
 <li><img src="rh925_018.png" alt="" /></li>
 <li><img src="rh925_019.png" alt="" /></li>
 <li><img src="rh925_020.png" alt="" /></li>
 <li><img src="rh925_021.png" alt="" /></li>
 <li><img src="rh925_022.png" alt="" /></li>
 <li><img src="rh925_023.png" alt="" /></li>
 <li><img src="rh925_024.png" alt="" /></li>
 <li><img src="rh925_025.png" alt="" /></li>
</ul>
</div>
<br>

<div id="page">
<b>Relative humidity [%] and Horizontal winds [kts] at the level of 850 hPa</b>
<br><br>
<ul id="slider2">
 <li><img src="rh850_001.png" alt="" /></li>
 <li><img src="rh850_002.png" alt="" /></li>
 <li><img src="rh850_003.png" alt="" /></li>
 <li><img src="rh850_004.png" alt="" /></li>
 <li><img src="rh850_005.png" alt="" /></li>
 <li><img src="rh850_006.png" alt="" /></li>
 <li><img src="rh850_007.png" alt="" /></li>
 <li><img src="rh850_008.png" alt="" /></li>
 <li><img src="rh850_009.png" alt="" /></li>
 <li><img src="rh850_010.png" alt="" /></li>
 <li><img src="rh850_011.png" alt="" /></li>
 <li><img src="rh850_012.png" alt="" /></li>
 <li><img src="rh850_013.png" alt="" /></li>
 <li><img src="rh850_014.png" alt="" /></li>
 <li><img src="rh850_015.png" alt="" /></li>
 <li><img src="rh850_016.png" alt="" /></li>
 <li><img src="rh850_017.png" alt="" /></li>
 <li><img src="rh850_018.png" alt="" /></li>
 <li><img src="rh850_019.png" alt="" /></li>
 <li><img src="rh850_020.png" alt="" /></li>
 <li><img src="rh850_021.png" alt="" /></li>
 <li><img src="rh850_022.png" alt="" /></li>
 <li><img src="rh850_023.png" alt="" /></li>
 <li><img src="rh850_024.png" alt="" /></li>
 <li><img src="rh850_025.png" alt="" /></li>
</ul>
</div>
<br>

<div id="page">
<b>Relative humidity [%] and Horizontal winds [kts] at the level of 700 hPa</b>
<br><br>
<ul id="slider3">
 <li><img src="rh700_001.png" alt="" /></li>
 <li><img src="rh700_002.png" alt="" /></li>
 <li><img src="rh700_003.png" alt="" /></li>
 <li><img src="rh700_004.png" alt="" /></li>
 <li><img src="rh700_005.png" alt="" /></li>
 <li><img src="rh700_006.png" alt="" /></li>
 <li><img src="rh700_007.png" alt="" /></li>
 <li><img src="rh700_008.png" alt="" /></li>
 <li><img src="rh700_009.png" alt="" /></li>
 <li><img src="rh700_010.png" alt="" /></li>
 <li><img src="rh700_011.png" alt="" /></li>
 <li><img src="rh700_012.png" alt="" /></li>
 <li><img src="rh700_013.png" alt="" /></li>
 <li><img src="rh700_014.png" alt="" /></li>
 <li><img src="rh700_015.png" alt="" /></li>
 <li><img src="rh700_016.png" alt="" /></li>
 <li><img src="rh700_017.png" alt="" /></li>
 <li><img src="rh700_018.png" alt="" /></li>
 <li><img src="rh700_019.png" alt="" /></li>
 <li><img src="rh700_020.png" alt="" /></li>
 <li><img src="rh700_021.png" alt="" /></li>
 <li><img src="rh700_022.png" alt="" /></li>
 <li><img src="rh700_023.png" alt="" /></li>
 <li><img src="rh700_024.png" alt="" /></li>
 <li><img src="rh700_025.png" alt="" /></li>
</ul>
</div>
<br>

<div id="page">
<b>Horizontal winds [kts] at the level of 500 hPa</b>
<br><br>
<ul id="slider4">
 <li><img src="ws500_001.png" alt="" /></li>
 <li><img src="ws500_002.png" alt="" /></li>
 <li><img src="ws500_003.png" alt="" /></li>
 <li><img src="ws500_004.png" alt="" /></li>
 <li><img src="ws500_005.png" alt="" /></li>
 <li><img src="ws500_006.png" alt="" /></li>
 <li><img src="ws500_007.png" alt="" /></li>
 <li><img src="ws500_008.png" alt="" /></li>
 <li><img src="ws500_009.png" alt="" /></li>
 <li><img src="ws500_010.png" alt="" /></li>
 <li><img src="ws500_011.png" alt="" /></li>
 <li><img src="ws500_012.png" alt="" /></li>
 <li><img src="ws500_013.png" alt="" /></li>
 <li><img src="ws500_014.png" alt="" /></li>
 <li><img src="ws500_015.png" alt="" /></li>
 <li><img src="ws500_016.png" alt="" /></li>
 <li><img src="ws500_017.png" alt="" /></li>
 <li><img src="ws500_018.png" alt="" /></li>
 <li><img src="ws500_019.png" alt="" /></li>
 <li><img src="ws500_020.png" alt="" /></li>
 <li><img src="ws500_021.png" alt="" /></li>
 <li><img src="ws500_022.png" alt="" /></li>
 <li><img src="ws500_023.png" alt="" /></li>
 <li><img src="ws500_024.png" alt="" /></li>
 <li><img src="ws500_025.png" alt="" /></li>
</ul>
</div>
<br>

<div id="page">
<b>Horizontal winds [kts] at the level of 200 hPa</b>
<br><br>
<ul id="slider5">
 <li><img src="ws200_001.png" alt="" /></li>
 <li><img src="ws200_002.png" alt="" /></li>
 <li><img src="ws200_003.png" alt="" /></li>
 <li><img src="ws200_004.png" alt="" /></li>
 <li><img src="ws200_005.png" alt="" /></li>
 <li><img src="ws200_006.png" alt="" /></li>
 <li><img src="ws200_007.png" alt="" /></li>
 <li><img src="ws200_008.png" alt="" /></li>
 <li><img src="ws200_009.png" alt="" /></li>
 <li><img src="ws200_010.png" alt="" /></li>
 <li><img src="ws200_011.png" alt="" /></li>
 <li><img src="ws200_012.png" alt="" /></li>
 <li><img src="ws200_013.png" alt="" /></li>
 <li><img src="ws200_014.png" alt="" /></li>
 <li><img src="ws200_015.png" alt="" /></li>
 <li><img src="ws200_016.png" alt="" /></li>
 <li><img src="ws200_017.png" alt="" /></li>
 <li><img src="ws200_018.png" alt="" /></li>
 <li><img src="ws200_019.png" alt="" /></li>
 <li><img src="ws200_020.png" alt="" /></li>
 <li><img src="ws200_021.png" alt="" /></li>
 <li><img src="ws200_022.png" alt="" /></li>
 <li><img src="ws200_023.png" alt="" /></li>
 <li><img src="ws200_024.png" alt="" /></li>
 <li><img src="ws200_025.png" alt="" /></li>
</ul>
</div>
<br>

<hr size="1" color="#999999" align="center" />
<br>
<div id="page">
<b>One hour Rainfall [mm] and Sea level pressure [hPa]</b>
<br><br>
<ul id="slider6">
 <li><img src="rain_001.png" alt="" /></li>
 <li><img src="rain_002.png" alt="" /></li>
 <li><img src="rain_003.png" alt="" /></li>
 <li><img src="rain_004.png" alt="" /></li>
 <li><img src="rain_005.png" alt="" /></li>
 <li><img src="rain_006.png" alt="" /></li>
 <li><img src="rain_007.png" alt="" /></li>
 <li><img src="rain_008.png" alt="" /></li>
 <li><img src="rain_009.png" alt="" /></li>
 <li><img src="rain_010.png" alt="" /></li>
 <li><img src="rain_011.png" alt="" /></li>
 <li><img src="rain_012.png" alt="" /></li>
 <li><img src="rain_013.png" alt="" /></li>
 <li><img src="rain_014.png" alt="" /></li>
 <li><img src="rain_015.png" alt="" /></li>
 <li><img src="rain_016.png" alt="" /></li>
 <li><img src="rain_017.png" alt="" /></li>
 <li><img src="rain_018.png" alt="" /></li>
 <li><img src="rain_019.png" alt="" /></li>
 <li><img src="rain_020.png" alt="" /></li>
 <li><img src="rain_021.png" alt="" /></li>
 <li><img src="rain_022.png" alt="" /></li>
 <li><img src="rain_023.png" alt="" /></li>
 <li><img src="rain_024.png" alt="" /></li>
 <li><img src="rain_025.png" alt="" /></li>
</ul>
</div>
<br>

<hr size="1" color="#999999" align="center" />
<br>
<div id="page">
<b>Most unstable CAPE [J/kg]</b>
<br><br>
<ul id="slider7">
 <li><img src="cape_001.png" alt="" /></li>
 <li><img src="cape_002.png" alt="" /></li>
 <li><img src="cape_003.png" alt="" /></li>
 <li><img src="cape_004.png" alt="" /></li>
 <li><img src="cape_005.png" alt="" /></li>
 <li><img src="cape_006.png" alt="" /></li>
 <li><img src="cape_007.png" alt="" /></li>
 <li><img src="cape_008.png" alt="" /></li>
 <li><img src="cape_009.png" alt="" /></li>
 <li><img src="cape_010.png" alt="" /></li>
 <li><img src="cape_011.png" alt="" /></li>
 <li><img src="cape_012.png" alt="" /></li>
 <li><img src="cape_013.png" alt="" /></li>
 <li><img src="cape_014.png" alt="" /></li>
 <li><img src="cape_015.png" alt="" /></li>
 <li><img src="cape_016.png" alt="" /></li>
 <li><img src="cape_017.png" alt="" /></li>
 <li><img src="cape_018.png" alt="" /></li>
 <li><img src="cape_019.png" alt="" /></li>
 <li><img src="cape_020.png" alt="" /></li>
 <li><img src="cape_021.png" alt="" /></li>
 <li><img src="cape_022.png" alt="" /></li>
 <li><img src="cape_023.png" alt="" /></li>
 <li><img src="cape_024.png" alt="" /></li>
 <li><img src="cape_025.png" alt="" /></li>
</ul>
</div>
<br>

<hr size="1" color="#999999" align="center" />
<br>
<div id="page">
<b>0--3 km SReH [m^2/s^2]</b>
<br><br>
<ul id="slider8">
 <li><img src="sreh_001.png" alt="" /></li>
 <li><img src="sreh_002.png" alt="" /></li>
 <li><img src="sreh_003.png" alt="" /></li>
 <li><img src="sreh_004.png" alt="" /></li>
 <li><img src="sreh_005.png" alt="" /></li>
 <li><img src="sreh_006.png" alt="" /></li>
 <li><img src="sreh_007.png" alt="" /></li>
 <li><img src="sreh_008.png" alt="" /></li>
 <li><img src="sreh_009.png" alt="" /></li>
 <li><img src="sreh_010.png" alt="" /></li>
 <li><img src="sreh_011.png" alt="" /></li>
 <li><img src="sreh_012.png" alt="" /></li>
 <li><img src="sreh_013.png" alt="" /></li>
 <li><img src="sreh_014.png" alt="" /></li>
 <li><img src="sreh_015.png" alt="" /></li>
 <li><img src="sreh_016.png" alt="" /></li>
 <li><img src="sreh_017.png" alt="" /></li>
 <li><img src="sreh_018.png" alt="" /></li>
 <li><img src="sreh_019.png" alt="" /></li>
 <li><img src="sreh_020.png" alt="" /></li>
 <li><img src="sreh_021.png" alt="" /></li>
 <li><img src="sreh_022.png" alt="" /></li>
 <li><img src="sreh_023.png" alt="" /></li>
 <li><img src="sreh_024.png" alt="" /></li>
 <li><img src="sreh_025.png" alt="" /></li>
</ul>
</div>
<br>

<hr size="1" color="#999999" align="center" />
<br>
<div id="page">
<b>SkewT diagram at Accra</b>
<br><br>
<ul id="slider9">
 <li><img src="skewt_accra_001.png" alt="" /></li>
 <li><img src="skewt_accra_002.png" alt="" /></li>
 <li><img src="skewt_accra_003.png" alt="" /></li>
 <li><img src="skewt_accra_004.png" alt="" /></li>
 <li><img src="skewt_accra_005.png" alt="" /></li>
 <li><img src="skewt_accra_006.png" alt="" /></li>
 <li><img src="skewt_accra_007.png" alt="" /></li>
 <li><img src="skewt_accra_008.png" alt="" /></li>
 <li><img src="skewt_accra_009.png" alt="" /></li>
 <li><img src="skewt_accra_010.png" alt="" /></li>
 <li><img src="skewt_accra_011.png" alt="" /></li>
 <li><img src="skewt_accra_012.png" alt="" /></li>
 <li><img src="skewt_accra_013.png" alt="" /></li>
 <li><img src="skewt_accra_014.png" alt="" /></li>
 <li><img src="skewt_accra_015.png" alt="" /></li>
 <li><img src="skewt_accra_016.png" alt="" /></li>
 <li><img src="skewt_accra_017.png" alt="" /></li>
 <li><img src="skewt_accra_018.png" alt="" /></li>
 <li><img src="skewt_accra_019.png" alt="" /></li>
 <li><img src="skewt_accra_020.png" alt="" /></li>
 <li><img src="skewt_accra_021.png" alt="" /></li>
 <li><img src="skewt_accra_022.png" alt="" /></li>
 <li><img src="skewt_accra_023.png" alt="" /></li>
 <li><img src="skewt_accra_024.png" alt="" /></li>
 <li><img src="skewt_accra_025.png" alt="" /></li>
</ul>
</div>

<br>
<div id="page">
<b>SkewT diagram at Tamale</b>
<br><br>
<ul id="slider10">
 <li><img src="skewt_tamale_001.png" alt="" /></li>
 <li><img src="skewt_tamale_002.png" alt="" /></li>
 <li><img src="skewt_tamale_003.png" alt="" /></li>
 <li><img src="skewt_tamale_004.png" alt="" /></li>
 <li><img src="skewt_tamale_005.png" alt="" /></li>
 <li><img src="skewt_tamale_006.png" alt="" /></li>
 <li><img src="skewt_tamale_007.png" alt="" /></li>
 <li><img src="skewt_tamale_008.png" alt="" /></li>
 <li><img src="skewt_tamale_009.png" alt="" /></li>
 <li><img src="skewt_tamale_010.png" alt="" /></li>
 <li><img src="skewt_tamale_011.png" alt="" /></li>
 <li><img src="skewt_tamale_012.png" alt="" /></li>
 <li><img src="skewt_tamale_013.png" alt="" /></li>
 <li><img src="skewt_tamale_014.png" alt="" /></li>
 <li><img src="skewt_tamale_015.png" alt="" /></li>
 <li><img src="skewt_tamale_016.png" alt="" /></li>
 <li><img src="skewt_tamale_017.png" alt="" /></li>
 <li><img src="skewt_tamale_018.png" alt="" /></li>
 <li><img src="skewt_tamale_019.png" alt="" /></li>
 <li><img src="skewt_tamale_020.png" alt="" /></li>
 <li><img src="skewt_tamale_021.png" alt="" /></li>
 <li><img src="skewt_tamale_022.png" alt="" /></li>
 <li><img src="skewt_tamale_023.png" alt="" /></li>
 <li><img src="skewt_tamale_024.png" alt="" /></li>
 <li><img src="skewt_tamale_025.png" alt="" /></li>
</ul>
</div>

</center>
<br>

<br>
<br>

<!--- footer --->
<hr size="3" color="#999999" align="center" />

<div align="center">
<span class="list_cr">Copyright &copy; Takashi Unuma and Hirohiko Ishikawa, All Rights Reserved.</span>
</div>

</FONT>
</BODY>

</HTML>
