<HTML>

<!-- Header -->
<HEAD>
<TITLE>WRF Forecast for Ghana</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<meta name="robots" content="noindex,nofollow">
</HEAD>


<!--- body --->
<BODY BGCOLOR="#FFFFFF" TEXT="#101030" LINK="#101070"><br>
<FONT face="Arial">

<center>
WRF Forecast on Ghana Meteorological Agency
</center>

<hr size="4" color="#999999" align="center" />
<br>


<center>
Forecast system starts at 00:05, 06:05, 12:05, and 18:05 (UTC)<br>
<br>

<A href="./setup.html">Numerical setup and Forecast schedule</A>
<br>
<br>

<hr size="2" color="#999999" align="center" />
<br>
PNG products with animation
<br>
<br>

<A href="./d01/index.html">Forecast results of dx = 27 km (Domain 01)</A>
<br>
<br>
<br>

<A href="./d02/index.html">Forecast results of dx = 9 km (Domain 02)</A>
<br>
<br>
<br>

<hr size="2" color="#999999" align="center" />
<br>
<br>

PDF products
<br>
<br>

<A href="./d01/plt_sfcprs.pdf">Surface Pressure (Domain 01)</A>
<br>
<A href="./d01/plt_precip.pdf">Precipitation (Domain 01)</A>
<br>
<A href="./d01/plt_rh_PressureLevel_925.pdf">RH at 925 hPa (Domain 01)</A>
<br>
<A href="./d01/plt_rh_PressureLevel_850.pdf">RH at 850 hPa (Domain 01)</A>
<br>
<A href="./d01/plt_rh_PressureLevel_700.pdf">RH at 700 hPa (Domain 01)</A>
<br>
<A href="./d01/plt_rh_PressureLevel_500.pdf">RH at 500 hPa (Domain 01)</A>
<br>
<A href="./d01/plt_rh_PressureLevel_200.pdf">RH at 200 hPa (Domain 01)</A>
<br>
<A href="./d01/plt_ws_PressureLevel_925.pdf">Winds at 925 hPa (Domain 01)</A>
<br>
<A href="./d01/plt_ws_PressureLevel_850.pdf">Winds at 850 hPa (Domain 01)</A>
<br>
<A href="./d01/plt_ws_PressureLevel_700.pdf">Winds at 700 hPa (Domain 01)</A>
<br>
<A href="./d01/plt_ws_PressureLevel_500.pdf">Winds at 500 hPa (Domain 01)</A>
<br>
<A href="./d01/plt_ws_PressureLevel_200.pdf">Winds at 200 hPa (Domain 01)</A>
<br>

<br>
<br>

<A href="./d02/plt_sfcprs.pdf">Surface Pressure (Domain 02)</A>
<br>
<A href="./d02/plt_precip.pdf">Precipitation (Domain 02)</A>
<br>
<A href="./d02/plt_rh_PressureLevel_925.pdf">RH at 925 hPa (Domain 02)</A>
<br>
<A href="./d02/plt_rh_PressureLevel_850.pdf">RH at 850 hPa (Domain 02)</A>
<br>
<A href="./d02/plt_rh_PressureLevel_700.pdf">RH at 700 hPa (Domain 02)</A>
<br>
<A href="./d02/plt_rh_PressureLevel_500.pdf">RH at 500 hPa (Domain 02)</A>
<br>
<A href="./d02/plt_rh_PressureLevel_200.pdf">RH at 200 hPa (Domain 02)</A>
<br>
<A href="./d02/plt_ws_PressureLevel_925.pdf">Winds at 925 hPa (Domain 02)</A>
<br>
<A href="./d02/plt_ws_PressureLevel_850.pdf">Winds at 850 hPa (Domain 02)</A>
<br>
<A href="./d02/plt_ws_PressureLevel_700.pdf">Winds at 700 hPa (Domain 02)</A>
<br>
<A href="./d02/plt_ws_PressureLevel_500.pdf">Winds at 500 hPa (Domain 02)</A>
<br>
<A href="./d02/plt_ws_PressureLevel_200.pdf">Winds at 200 hPa (Domain 02)</A>
<br>



<!--- footer --->
<hr size="3" color="#999999" align="center" />

</FONT>
</BODY>

</HTML>
