<HTML>

<!-- Header -->
<HEAD>
<TITLE>Numerical setup and Forecast schedule</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<meta name="robots" content="noindex,nofollow">

<!-- Google Analysis -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20275691-6']);
  _gaq.push(['_trackPageview']);
  
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</HEAD>


<!--- body --->
<BODY BGCOLOR="#FFFFFF" TEXT="#101030" LINK="#101070"><br>
<FONT face="Arial">

<center>
Numerical setup and Forecast schedule
</center>

<hr size="4" color="#999999" align="center" />
<br>


<center>
Numerical setup
<br>
<br>

<table border="1" width="800" cellspacing="0" cellpadding="5">
<tr>
<th width="200"></th>
<th width="600">Descriptions</th>
</tr>

<tr>
<td align="center" nowrap>Numerical model</td>
<td align="center" width="600"><A href="http://wrf-model.org/index.php">WRF/ARW</A> version 3.6.1</td>
</tr>
<tr>
<td align="center" nowrap>Equation system</td>
<td align="center" width="600">Fully compressible, nonhydrostatic equation set</td>
</tr>
<tr>
<td align="center" nowrap>Horizontal resolution</td>
<td align="center" width="600">27--9 [km]</td>
</tr>
<tr>
<td align="center" nowrap>Vertical resolution</td>
<td align="center" width="600">50--1000 [m]</td>
</tr>
<tr>
<td align="center" nowrap>Total domain dimensions</td>
<td align="center" width="600">128 x 128 x 49, 180 x 180 x 49</td>
</tr>
<tr>
<td align="center" nowrap>Numerical domain</td>
<td align="center" width="600">3456 and 1620 [km^2] in the horizontal, 1000--20 [hPa] in the vertical</td>
</tr>
<tr>
<td align="center" nowrap>Initial condition/boundary condition</td>
<td align="center" width="600"><A href="http://www.nco.ncep.noaa.gov/pmb/products/gfs/">NCEP GFS</A></td>
</tr>
<tr>
<td align="center" nowrap>Cloud micro-physics</td>
<!--- modified 20150609 by TU
<td align="center" width="600"><A href="http://journals.ametsoc.org/doi/abs/10.1175/1520-0450(1983)022%3C1065%3ABPOTSF%3E2.0.CO%3B2">Lin <i>et al</i>. (1983)</A></td>
--->
<td align="center" width="600">Hong and Lim (2006)</A></td>
</tr>
<tr>
<td align="center" nowrap>Cumulus parameterization</td>
<!--- modified 20150609 by TU
<td align="center" width="600"><A href="http://journals.ametsoc.org/doi/abs/10.1175/1520-0450(2004)043%3C0170%3ATKCPAU%3E2.0.CO%3B2">Kain--Fritsch (Kain 2004)</A></td>
--->
<td align="center" width="600"><A href="">Betts-Miller-Janjic</A></td>
</tr>
<tr>
<td align="center" nowrap>Radiation physics</td>
<!--- modified 20150609 by TU
<td align="center" width="600"><A href="http://journals.ametsoc.org/doi/abs/10.1175/1520-0469(1989)046%3C3077%3ANSOCOD%3E2.0.CO%3B2">Dudhia (1989)</A> for shortwave, <A href="http://onlinelibrary.wiley.com/doi/10.1029/97JD00237/abstract">RRTM (Mlawer et al. 1997)</A> for longwave</td>
--->
<td align="center" width="600"><A href="">RRTMG</A> for shortwave and longwave</td>
</tr>
<tr>
<td align="center" nowrap>Planetary boundary layer physics</td>
<td align="center" width="600"><A href="http://journals.ametsoc.org/doi/abs/10.1175/MWR3199.1">YSU (Hong et al. 2006)</A></td>
</tr>
<tr>
<td align="center" nowrap>Land surface physics</td>
<td align="center" width="600">Unified Noah Land Surface Model</td>
</tr>
<td align="center" nowrap>Surface layer physics</td>
<td align="center" width="600">MM5 Similarity Scheme</td>
</tr>
<tr>
<td align="center" nowrap>Integration</td>
<td align="center" width="600">72 hours (for now)</td>
</tr>
<tr>
<td align="center" nowrap>Output interval</td>
<td align="center" width="600">1 hour (for now)</td>
</tr>
</table>
</center>

<br>
<br>

<ul>
  <li>Figures are drawn par 3 hours (but the output interval is one hour)</li>
</ul>

<hr size="3" color="#999999" align="center" />

<center>
Forecast schedule for cron system
<pre>
<code>
               Time (UTC)
               +---------+---------+---------+---------+--->        
REAL TIME      00        06        12        18        00    (+1day)
GFS UPDATE     18(-1day) 00        06        12        18           
FCST START     00:05     06:05     12:05     18:05     00:05 (+1day)
</code>
</pre>
</center>

<hr size="3" color="#999999" align="center" />

Acknowledgments
<ul>
  <li>NCEP GFS data were obtained from the NCEP Products Inventory server</li>
  <li>The NCAR Command Language was used for drawing all the figures and computing diagnostic variables (CAPE, SReH, and PV)</li>
</ul>

</FONT>
</BODY>
</HTML>
